# department table
department_insert	insert into department values(?,?,?,?)
department_select	select deptno, dname, college, loc \
					from department where deptno=?
departmnet_delete	delete from department where deptno=?
departmnet_update	update department \
					set loc =? where deptno=?